== SPORTSELLO

Sportsello is a social platform to connect sports fans with sports bars and other venues.

To set up the app on your machine, please create a .env file following the .env.example
and set up your own PostgreSQL database

Things we may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
